local-zone: "cliikynetwork.com" redirect
local-data: "cliikynetwork.com 86400 IN A 127.0.0.1"
local-zone: "superads.cn" redirect
local-data: "superads.cn 86400 IN A 127.0.0.1"
local-zone: "qhuade.com" redirect
local-data: "qhuade.com 86400 IN A 127.0.0.1"
local-zone: "tinkermobi.com" redirect
local-data: "tinkermobi.com 86400 IN A 127.0.0.1"
local-zone: "ntpddq.com" redirect
local-data: "ntpddq.com 86400 IN A 127.0.0.1"
local-zone: "bdstatic.com" redirect
local-data: "bdstatic.com 86400 IN A 127.0.0.1"
