function ml {
rm -rf  /etc/openvpn/client-common.txt 
IP=$(curl -s ipv4.icanhazip.com)
#IP=$(ip addr | grep 'inet' | grep -v inet6 | grep -vE '127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | head -1)
echo "client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote   $IP 443 tcp
keepalive       10 60  
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-128-CBC
comp-lzo
setenv opt block-outside-dns
key-direction 1
verb 3" > /etc/openvpn/client-common.txt

# Generates the custom ml.ovpn
        cp /etc/openvpn/client-common.txt ./ml.ovpn
        echo "<ca>" >> ./ml.ovpn
        cat /etc/openvpn/easy-rsa/pki/ca.crt >> ./ml.ovpn
        echo "</ca>" >> ./ml.ovpn
        echo "<cert>" >> ./ml.ovpn
        cat /etc/openvpn/easy-rsa/pki/issued/client.crt >> ./ml.ovpn
        echo "</cert>" >> ./ml.ovpn
        echo "<key>" >> ./ml.ovpn
        cat /etc/openvpn/easy-rsa/pki/private/client.key >> ./ml.ovpn
        echo "</key>" >> ./ml.ovpn
        echo "<tls-auth>" >> ./ml.ovpn
        cat /etc/openvpn/ta.key >> ./ml.ovpn
        echo "</tls-auth>" >> ./ml.ovpn

}
ml
