#!/bin/bash
# Main script to deploy OpenVPN and Unbound
# This will configure and harden the server :)

# Test if tun/tap is enabled
if test ! -e "/dev/net/tun"; then
        echo "TUN/TAP is not enabled. Please enable for this to work."
		exit
fi

# Check if running as root
if [ "$(id -u)" != "0" ]; then
  exec sudo "$0" "$@"
fi

# Install Required Packages
function packages {
	echo "Updating the server and installing required packages..."
	# Update the server
#	yum -y update > /dev/null 2>&1
	echo "Package update complete..."
#	yum -y upgrade > /dev/null 2>&1
	echo "Server upgrade complete..."
	# Install required packages
	echo "Installing required packages..."
	yum -y install epel-release.noarch > /dev/null 2>&1
	yum -y install wget rng-tools  ntp  yum-utils gpg unbound net-tools bind-utils > /dev/null 2>&1
}

# Secure Server
# Secures the server by hardening ssh, sets up primary ssh user, configures firewall, starts ntpd and rngd, and configures selinux
# Updates the server, clears the cache every 24 hours, and updates blacklisted domains
function cronjob {
	crontab -l > /tmp/cronjob | grep -v "no crontab for root"
	echo "0 0 * * * unbound-control reload; systemctl restart unbound" >> /tmp/cronjob
	crontab /tmp/cronjob
	rm -f /tmp/cronjob
}


# Configure Unbound
# Configures unbound recursive caching DNS server with root hint validation
function unbound {
	# Grab Configuration File
    cat > /etc/unbound/unbound.conf<<-EOF
server:
        # Send minimum amount of information to upstream servers to enhance
        # privacy. Only sends minimum required labels of the QNAME and sets
        # QTYPE to NS when possible.

        # See RFC 7816 "DNS Query Name Minimisation to Improve Privacy" for
        # details.

#       qname-minimisation: yes

        # The following line will configure unbound to perform cryptographic
        # DNSSEC validation using the root trust anchor.
#       auto-trust-anchor-file: "/var/lib/unbound/root.key"

        logfile: "/var/log/unbound.log"
        use-syslog: no
        log-time-ascii: yes
        log-queries: yes
        verbosity: 1
        interface: 0.0.0.0
        interface: ::0
        interface-automatic: yes
        port: 53
        statistics-interval: 3600
        statistics-cumulative: yes
        extended-statistics: yes
        do-not-query-localhost: no
        prefetch: yes
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
#       tcp-upstream: yes
        root-hints: "/etc/unbound/named.cache"
        hide-identity: yes
        hide-version: yes
        cache-min-ttl: 1800
        access-control: 0.0.0.0/0 allow
        access-control: ::0/0 allow
include: "/etc/unbound/local.d/*.conf"

forward-zone:
        name: "."
        forward-addr:8.8.8.8
        forward-addr:4.4.4.4

remote-control:
        control-enable: yes
        #control-use-cert: yes
        control-interface: 127.0.0.1
        control-interface: ::1
        control-port: 8953
        control-key-file: "/etc/unbound/unbound_control.key"
        control-cert-file: "/etc/unbound/unbound_control.pem"
        server-key-file: "/etc/unbound/unbound_server.key"
        server-cert-file: "/etc/unbound/unbound_server.pem"
EOF
        unbound-control-setup  > /dev/null 2>&1
	chown unbound:root /etc/unbound/unbound_*
	chmod 440 /etc/unbound/unbound_*
        mkdir -p  /etc/unbound/var/log
	# Retrieve primary root DNS servers for root hint validation
	wget https://www.internic.net/domain/named.cache -O /etc/unbound/named.cache  > /dev/null 2>&1
	unbound-anchor -r /etc/unbound/named.cache  > /dev/null 2>&1
	
	# DNSSEC
	# Fix broken stuff
	rm -f /etc/unbound/root.key
	unbound-anchor -a /etc/unbound/root.key
# Restart unbound and enable the service
	systemctl restart unbound.service  > /dev/null 2>&1
	systemctl start unbound > /dev/null 2>&1
	systemctl -f enable unbound.service  > /dev/null 2>&1
}
packages
unbound
cronjob
